<noscript>
				<div class="alert alert-block span10">
					<h4 class="alert-heading">Warning!</h4>
					<p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> enabled to use this site.</p>
				</div>
			</noscript>
			
			<div id="content" class="span10">
			<!-- content starts -->
			

			<div>
				<ul class="breadcrumb">
					<li>
						<a href="#">Home</a> 
					</li>
				</ul>
			</div>

			<div class="row-fluid sortable">
				
				<div class="box span6">
					<div class="box-header well">
						<h2><i class="icon-list-alt"></i> Welcome <?php echo $this->session->userdata('fname'); ?> <?php echo $this->session->userdata('lname'); ?></h2>
						<div class="box-icon">
							<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div id="sincos"  class="center" style="height:300px" >
                        </div>
						
					</div>
				</div>
                <div class="box span6">
					<div class="box-header well">
						<h2><i class="icon-list-alt"></i>  Reporting for Today's Work</h2>
						<div class="box-icon">
							<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div id="sincos"  class="left" style="height:300px" >
<?php $today = date('Y-m-d'); ?>
                        <table width="80%" border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td><h5>Number of SKU's Pending : </h5></td>
    <td><?php echo $this->reportingm->get_data_pending_ready_daily($this->session->userdata('user_id'),$today);
	?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's In Progress : </h5></td>
    <td><?php echo $this->reportingm->get_data_processing_ready_daily($this->session->userdata('user_id'),$today);?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's English Ready : </h5></td>
    <td><?php echo $this->reportingm->get_data_english_ready_daily($this->session->userdata('user_id'),$today); ?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's Spanish Ready : </h5></td>
    <td><?php echo $this->reportingm->get_data_spanish_ready_daily($this->session->userdata('user_id'),$today); ?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's Reject : </h5></td>
    <td><?php echo $this->reportingm->countreject_daily($this->session->userdata('user_id'),$today); ?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's Ready : </h5></td>
    <td><?php echo $this->reportingm->get_data_ready_ready_daily($this->session->userdata('user_id'),$today);  ?></td>
  </tr>
</table>

                        
                        </div>
						
					</div>
				</div>
			</div><!--/row-->
			
			<div class="row-fluid sortable"></div><!--/row-->
		
					<!-- content ends -->
			</div>
            
            <div id="content" class="span10">
			<!-- content starts -->
			

			<div>
			</div>

			<div class="row-fluid sortable">
				
				
                <div class="box span6">
					<div class="box-header well">
						<h2><i class="icon-list-alt"></i>  Reporting for Current Week</h2>
						<div class="box-icon">
							<a href="#" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
						</div>
					</div>
					<div class="box-content">
						<div id="sincos"  class="left" style="height:300px" >
                        <?php $mondaydate = date('Y-m-d',strtotime('last sunday')); ?>
                        <?php $saturdaydate = date('Y-m-d',strtotime('next saturday')); 
						  
						?>
                        <table width="80%" border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td><h5>Number of SKU's Pending : </h5></td>
    <td><?php echo $this->reportingm->get_data_pending_ready($this->session->userdata('user_id'),$mondaydate,$saturdaydate); ?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's In Progress : </h5></td>
    <td><?php echo $this->reportingm->get_data_processing_ready($this->session->userdata('user_id'),$mondaydate,$saturdaydate); ?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's English Ready : </h5></td>
    <td><?php echo $this->reportingm->get_data_english_ready($this->session->userdata('user_id'),$mondaydate,$saturdaydate); ?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's Spanish Ready : </h5></td>
    <td><?php echo $this->reportingm->get_data_spanish_ready($this->session->userdata('user_id'),$mondaydate,$saturdaydate); ?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's Reject : </h5></td>
    <td><?php echo $this->reportingm->countreject($this->session->userdata('user_id'),$mondaydate,$saturdaydate); ?></td>
  </tr>
  <tr>
    <td><h5>Number of SKU's Ready : </h5></td>
    <td><?php echo $this->reportingm->get_data_ready_ready($this->session->userdata('user_id'),$mondaydate,$saturdaydate); ?></td>
  </tr>
</table>

                        
                        </div>
						
					</div>
				</div>
			</div><!--/row-->
			
			<div class="row-fluid sortable"></div><!--/row-->
		
					<!-- content ends -->
			</div>
            
            <!--/#content.span10-->
				</div><!--/fluid-row-->
				
		<hr>

		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>Settings</h3>
			</div>
			<div class="modal-body">
				<p>Here settings can be configured...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">Close</a>
				<a href="#" class="btn btn-primary">Save changes</a>
			</div>
		</div>